<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Booking appointments online for checkup</title>
    
    <link rel="stylesheet" href="common.css">
    
    <!--BOOTSTRAP LINK -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    
  </head>
  <body class="body">
      <h1 class="h1 text-center text-primary">Online Appointment Booking System</h1>
      
      
     <nav>
      <ul class="nav justify-content-center nav-tabs nav-fill row list-unstyled text-center">
        <li class= "nav-item col-lg-3 col-xl-3 col-md-6 col-sm-12 col-xs-12"><a class="nav-link" href="home.html">Home</a></li>
        <li class= "nav-item col-lg-3 col-xl-3 col-md-6 col-sm-12 col-xs-12"><a class="nav-link" href="about.html">About Us</a></li>
        <li class= "nav-item col-lg-3 col-xl-3 col-md-6 col-sm-12 col-xs-12"><a class="nav-link" href="contact.html">Contact Us</a></li>
        <li class= "nav-item col-lg-3 col-xl-3 col-md-6 col-sm-12 col-xs-12"><a class="nav-link" href="references.html">References</a></li>
      </ul>
    </nav>
    
    <div class="container bg-light">
      <div class="row">
        <div class="col-lg-6 col-xl-6 col-md-12 col-sm-12 col-xs-12">
          <img src="clinic.jpg" alt="Figure 1"></img>
          <a href="https://flic.kr/p/9GtLr7">(https://flic.kr/p/9GtLr7)</a>
        </div>
        <div class="col-lg-6 col-xl-6 col-md-12 col-sm-12 col-xs-12">
          A healthcare center, health center, or community health 
          center is one of a network of clinics staffed by a group 
          of general practitioners and nurses providing healthcare 
          services to people in a certain area. Typical services 
          covered are family practice and dental care, but some 
          clinics have expanded greatly and can include internal 
          medicine, pediatric, women’s care, family planning, pharmacy, 
          optometry, laboratory testing, and more. In countries with 
          universal healthcare, most people use the healthcare centers. 
          In countries without universal healthcare, the clients include 
          the uninsured, underinsured, low-income or those living in areas 
          where little access to primary health care is available.[citation needed] 
          In the Central and East Europe, bigger health centres are commonly called 
          policlinics (don't confuse with polyclinics).
          https://en.wikipedia.org/wiki/Community_health_center
          <a href="https://en.wikipedia.org/wiki/Community_health_center">(paragraph 1: https://en.wikipedia.org/wiki/Community_health_center)</a>
        </div>
        <div class="col-lg-6 col-xl-6 col-md-12 col-sm-12 col-xs-12">
          The community health center (CHC) in the United States is the dominant model 
          for providing integrated primary care and public health services for the 
          low-income and uninsured, and represents one use of federal grant funding as 
          part of the country's health care safety net. The health care safety net can 
          be defined as a group of health centers, hospitals, and providers willing to 
          provide services to the nation’s uninsured and underserved 
          population, thus ensuring that comprehensive care is available to all, 
          regardless of income or insurance status.[1][2] According to the U.S. 
          Census Bureau, 29 million people in the country (9.1% of the population) 
          were uninsured in 2015.[3] Many more Americans lack adequate coverage or 
          access to health care. These groups are sometimes called "underinsured." 
          CHCs represent one method of accessing or receiving health and medical care 
          for both underinsured and uninsured communities.
          CHCs are organized as non-profit, clinical care providers that operate under 
          comprehensive federal standards.[4] The two types of clinics that meet CHC requirements are those that receive federal funding under Section 330 of the Public Health Service Act and those that meet all requirements applicable to federally funded health centers and are supported through state and local grants.[5] Both types of CHCs are designated as “Federally Qualified Health Centers” (FQHCs), which grants them special payment rates under Medicare, Medicaid, and the Children’s Health Insurance Program (CHIP). To receive Section 330 grant funds, CHCs must meet the following qualifications:[1][5]
          <a href="https://en.wikipedia.org/wiki/Community_health_centers_in_the_United_States">(paragraph 2: https://en.wikipedia.org/wiki/Community_health_center)</a>
        </div>
        
      </div>
    </div>
    
   
    
      
      <!--BOOTSTRAP LINKS FOR JAVASCRIPT-->
      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  
  </body>
</html>