<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Booking appointments online for checkup</title>
    
    <link rel="stylesheet" href="common.css">
    
    <!--BOOTSTRAP LINK -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    
    
    
    
    
  </head>
  <body class="body">
    <h1 class="h1 text-center text-primary">Online Appointment Booking System</h1>
      
      
    <nav>
      <ul class="nav justify-content-center nav-tabs nav-fill row list-unstyled text-center">
        <li class= "nav-item col-lg-3 col-xl-3 col-md-6 col-sm-12 col-xs-12"><a class="nav-link" href="home.html">Home</a></li>
        <li class= "nav-item col-lg-3 col-xl-3 col-md-6 col-sm-12 col-xs-12"><a class="nav-link" href="about.html">About Us</a></li>
        <li class= "nav-item col-lg-3 col-xl-3 col-md-6 col-sm-12 col-xs-12"><a class="nav-link" href="contact.html">Contact Us</a></li>
        <li class= "nav-item col-lg-3 col-xl-3 col-md-6 col-sm-12 col-xs-12"><a class="nav-link" href="references.html">References</a></li>
      </ul>
    </nav>
    
    
    <div class="d-flex justify-content-center align-items-center" style="height:400px;">
      <ul class="list-group mb-3 container-fluid">
        <li class="list-group-item d-flex justify-content-between lh-condensed">
          <h6 class="my-0">Call Us: </h6>
          000-000-0000
        </li>
      
        <li class="list-group-item d-flex justify-content-between lh-condensed">
          <h6 class="my-0">Email Us : </h6>
          123@gmail.com
        </li>
      
        <li class="list-group-item d-flex justify-content-between lh-condensed">
          <h6 class="my-0">Visit Us: </h6>
          xxxx- xx Avenue Surrey, BC, XXXXXX 
        </li>
      </ul>
    </div>
  
  

    </div>
    
      
      <!--BOOTSTRAP LINKS FOR JAVASCRIPT-->
      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  
  
      <script>
        $(document).ready(function(){
            $("#submitBtn").click(function(){        
                $("#myForm").submit();
            });
        });
      </script>
  </body>
</html>