<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Booking appointments online for checkup</title>
    
    
        <link rel="stylesheet" href="home.css">
        <link rel="stylesheet" href="common.css">
    
        <!--BOOTSTRAP LINK -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        
        
        <!-- FORM VALIDATION LINK -->
        <link href="form-validation.css" rel="stylesheet">
    </head>
    <body class="body">
         <h1 class="h1 text-center text-primary">Online Appointment Booking System</h1>
      
      
        <nav>
            <ul class="nav justify-content-center nav-tabs nav-fill row list-unstyled text-center">
            <li class= "nav-item col-lg-3 col-xl-3 col-md-6 col-sm-12 col-xs-12"><a class="nav-link" href="home.html">Home</a></li>
            <li class= "nav-item col-lg-3 col-xl-3 col-md-6 col-sm-12 col-xs-12"><a class="nav-link" href="about.html">About Us</a></li>
            <li class= "nav-item col-lg-3 col-xl-3 col-md-6 col-sm-12 col-xs-12"><a class="nav-link" href="contact.html">Contact Us</a></li>
            <li class= "nav-item col-lg-3 col-xl-3 col-md-6 col-sm-12 col-xs-12"><a class="nav-link" href="references.html">References</a></li>
            </ul>
        </nav>
    
    
        <div class="container bg-light" id="loginForm">
            <form class="needs-validation centered" novalidate method="POST" action="login.php">
        
                <!--USERNAME-->
                <div class="mb-3">
                    <label for="username">Username</label>
                    <input type="number" class="form-control" id="username" placeholder="Your msp number" value="" required name="username">
                    <div class="invalid-feedback">
                      Valid username is required.
                    </div>
                </div>
        
            
                <!--PASSWORD-->
                <!--col-md-6 mb-3-->
                <div class="mb-3">  
                    <label for="password">Password</label>
                    <input type="password" class="form-control" id="password" placeholder="" value="" required name="password">
                    <div class="invalid-feedback">
                      Valid password is required.
                    </div>
                </div>
        
                <button class="btn btn-primary btn-lg" type="submit">Go</button>
                <p></p>
            </form>
        </div>
    
    
    
    
    

        <div class="form-group row">
            <div class="col">
              <!--<form class="needs-validation centered" novalidate method="POST" action="register.php">-->
                <button type="button" class="btn btn-secondary" id="registerFormButton">Do not have an account? -> Register</button>
                     
            </div>
        </div>
    
    
        <!--REGISTRATION FORM-->
        <form class="needs-validation bg-light text-dark centered" id="registerForm" novalidate action="register.php" method="POST">
            <div class="col-md-8 order-md-1">
                <h4 class="mb-3">Please fill in the form below:</h4>
          
                <!--MSP NUMBER-->
                <div class="mb-3">
                    <label for="msp">MSP number</label>
                    <input type="text" class="form-control" id="msp" name="msp" placeholder="your msp number will be used as your username" required>
                    <div class="invalid-feedback">
                        Valid MSP number is required
                    </div>
                </div>
            
                <!--FIRST NAME-->
                <div class="mb-3">
                    <label for="firstName">First name</label>
                    <input type="text" class="form-control" id="firstName" name="firstName" placeholder="first name" required>
                    <div class="invalid-feedback">
                        Valid first name is required.
                    </div>
                </div>
            
                <!--LAST NAME-->
                <div class="mb-3">
                    <label for="lastName">Last name</label>
                    <input type="text" class="form-control" id="lastName" name="lastName" placeholder="last name" required>
                    <div class="invalid-feedback">
                        Valid last name is required.
                    </div>
                </div>
            
                <!--EMAIL-->
                <div class="mb-3">
                    <label for="email">Email</label>
                    <input type="email" class="form-control" id="email" name="email" placeholder="you@example.com" required>
                    <div class="invalid-feedback">
                        Please enter a valid email addres.
                    </div>
                </div>
            
            
                <!--HOUSE NUMBER-->
                <div class="mb-3">
                    <label for="houseNumber">House number</label>
                    <input type="number" class="form-control" id="houseNumber" name="houseNumber" placeholder="house number" required>
                    <div class="invalid-feedback">
                        Valid house number is required.
                    </div>
                </div>
            
            
                <!--STREET NUMBER-->
                <div class="mb-3">
                    <label for="streetNumber">Street number/ Avenue</label>
                    <input type="text" class="form-control" id="streetNumber" name="streetNumber" placeholder="street number" required>
                    <div class="invalid-feedback">
                        Valid street number is required.
                    </div>
                </div>
            
            
                <!--CITY-->
                <div class="mb-3">
                    <label for="lastName">City</label>
                    <input type="text" class="form-control" id="city" name="city" placeholder="city" required>
                    <div class="invalid-feedback">
                        Valid city name is required.
                    </div>
                </div>
            
                <!--PROVINCE-->
                <div class="mb-3">
                    <label for="province">Province/Territory</label>
                        <select class="custom-select d-block w-100" id="province" name="province[]" required>
                          <option value="">Choose...</option>
                          <option>Alberta</option>
                          <option>British Columbia</option>
                          <option>Manitoba</option>
                          <option>New Brunswick</option>
                          <option>Newfoundland and Labrador</option>
                          <option>Northwest Territories</option>
                          <option>Nova Scotia</option>
                          <option>Nunavut</option>
                          <option>Ontario</option>
                          <option>Prince Edward Island</option>
                          <option>Quebec</option>
                          <option>Saskatchewan</option>
                          <option>Yukon</option>
                        </select>
                        <div class="invalid-feedback">
                          Please provide a valid province.
                        </div>
                </div>
            
            
                <!--COUNTRY-->
                <div class="mb-3">
                    <label for="country">Country</label>
                    <select class="custom-select d-block w-100" id="country" name="country[]" required>
                      <option value="">Choose...</option>
                      <option>Canada</option>
                    </select>
                    <div class="invalid-feedback">
                      Please select a valid country.
                    </div>
                </div>
            
            
                <!--POSTAL CODE-->
                <div class="mb-3">
                    <label for="postalCode">Postal code</label>
                    <input type="text" class="form-control" id="postalCode" name="postalCode" placeholder="postal code" required>
                    <div class="invalid-feedback">
                        Valid postal code is required.
                    </div>
                </div>
            
            
                <!--PASSWORD-->
                <div class="mb-3">
                    <label for="password">Password</label>
                    <input type="password" class="form-control" id="password" name="password" placeholder="password can only be 8 characters long" required>
                    <div class="invalid-feedback">
                        Valid password is required.
                    </div>
                </div>
            
            
                <button class="btn btn-primary" type="submit">Submit</button>
            </div>
      
        </form>
        
    
      
      <!--BOOTSTRAP LINKS FOR JAVASCRIPT-->
      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
      
      <script>
        
        
        $(document).ready(function() {
          $('#registerForm').hide();
          
          $('#registerFormButton').click(function() {
            $('#registerForm').toggle();
          });
        });
        
      </script>
      
      <script src="form-validation.js"></script>
  </body>
</html>